TERM_SESSION_ID=w0t0p0:2F95A9D0-2B77-4E5C-841C-63510A78DC31
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.9S7n1cF8Ox/Listeners
LC_TERMINAL_VERSION=3.4.16
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.qExlsiuVfv/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/kelmouto/Desktop/mini9-6
SHELL=/bin/zsh
SECURITYSESSIONID=186a8
TERM_PROGRAM_VERSION=3.4.16
TERM_PROGRAM=iTerm.app
PATH=/Users/kelmouto/goinfre/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/kelmouto/Library/Python/3.7/lib/python/site-packages
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/kelmouto
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000l740004ss/T/
USER=kelmouto
XPC_SERVICE_NAME=0
LOGNAME=kelmouto
__CF_USER_TEXT_ENCODING=0x0:0:0
ITERM_SESSION_ID=w0t0p0:2F95A9D0-2B77-4E5C-841C-63510A78DC31
SHLVL=1
ZSH=/Users/kelmouto/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
_=/Users/kelmouto/Desktop/mini9-6/./minishell
